# DogsRescue

./: MyFinalProject.sln  README.md
MyFinalProject/: MyFinalProject.csproj  Program.cs  Startup.cs  appsettings.json
MyFinalProject/Controllers/: AboutController.cs  AjaxController.cs  BlogController.cs  ContactController.cs  DonateController.cs  HomeController.cs  MissionController.cs  ProductController.cs  ProductListController.cs  RescueController.cs  UserController.cs
MyFinalProject/DAL/: AppDbContext.cs
MyFinalProject/Extensions/: IFormFileExtensions.cs
MyFinalProject/Helpers/: UR.cs
MyFinalProject/Migrations/: 20200311142015_CreateIdentity.Designer.cs  20200311142015_CreateIdentity.cs  20200322110851_CreateTableNumber.Designer.cs  20200322110851_CreateTableNumber.cs  20200322182836_CreateIndexSLiderTable.Designer.cs  20200322182836_CreateIndexSLiderTable.cs  20200322185758_CreateHomeSliderTable.Designer.cs  20200322185758_CreateHomeSliderTable.cs  20200322191110_CreateSponsorTable.Designer.cs  20200322191110_CreateSponsorTable.cs  20200322215839_CreateInternTable.Designer.cs  20200322215839_CreateInternTable.cs  20200322220441_CreateAdoptTeamTable.Designer.cs  20200322220441_CreateAdoptTeamTable.cs  20200322235757_CreateQuestionTable.Designer.cs  20200322235757_CreateQuestionTable.cs  20200323000609_CreateFaqTable.Designer.cs  20200323000609_CreateFaqTable.cs  20200323143149_CreateAccordionTable.Designer.cs  20200323143149_CreateAccordionTable.cs  20200323153942_CreateSliderTable.Designer.cs  20200323153942_CreateSliderTable.cs  (+39 more)
(+129 files in other folders)
